<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ari Khuyagbaatar</title>
    <!-- Metas-->
    <meta
      name="description"
      content="Website of Ari Khuyagbaatar, Software Developer and Computer Science student"
    />
    <meta name="author" content="Ari Khuyagbaatar" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <!--Stylesheets and Bootsrap-->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="icon" href="img/ak2.png" sizes="64x64" />
  </head>

  <body>
    <div class="container" id="page-container">
      <div
        class="h-100 row justify-content-center align-items-center"
        id="content-wrap"
      >
        <div class="text-center">
          <a class="myName">Ari Khuyagbaatar</a> <br />
          <a class="myDescription"
            >Software Developer and Computer Science student</a
          >

          <nav class="navbar navbar-expand-sm">
            <div class="nav-fill w-100 flex-md-row">
              <ul class="navbar-nav navbar-center">
                <li class="nav-item">
                  <a class="button button1" href="./views/about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="button button2" href="./views/portfolio.html"
                    >PORTFOLIO</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="button button3"
                    href="../views/resume.pdf"
                    target="_blank"
                    rel="noopener"
                    >RESUME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="button button4" href="./views/contact.html"
                    >CONTACT</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <footer class="social-footer">
        <div class="container-fluid text-center">
          <p><span class="underline"> Find me elsewhere</span></p>

          <a href="mailto:thearikh@gmail.com" class="icon fa fa-envelope"></a>
          <a
            href="https://www.linkedin.com/in/thearikh/"
            target="_blank"
            rel="noopener"
            class="fa fa-linkedin"
          ></a>
          <a
            href="https://github.com/thearikh"
            target="_blank"
            rel="noopener"
            class="fa fa-github"
          ></a>
          <a
            href="https://twitter.com/thearikh"
            target="_blank"
            rel="noopener"
            class="fa fa-twitter"
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
